NEXT_PUBLIC_UMAMI_ID=your-umami-id
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_JWT_SECRET=your-nextauth-jwt-secret
NODE_ENV=development #or 'qa' or 'production'
DATABASE_URL=your-database-url #i used mongodb, like this: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
NEXTAUTH_URL=https://example.com #only for prd (no localhost)
REACT_EDITOR=atom